:root {
  --background-main: #e4f7b5;
  --background-light: #fbfff2;
  --background-mid: #c3ef79;
  --background-dark: #baf05e;
  --color-icon: #81c214;
  --product-line: #cecece;
  --background-about-us: rgba(251, 255, 242, 0.1);
  --text-header: #20026f;
  --text-paragraph: #3b1997;
  --box-shadow-container: 0 0 8px 2px rgba(0, 0, 0, 0.25);
  --box-shadow-product: 4px 4px 4px 0 rgba(0, 0, 0, 0.25); }

.preload {
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--background-main);
  transition: opacity 0.5s ease; }
  .preload__container {
    flex-direction: column; }

.loader {
  margin-top: 2rem;
  font-size: 6rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #81c214; }

.loader::after {
  content: '\2026';
  display: inline-block;
  overflow: hidden;
  vertical-align: bottom;
  animation: dots steps(4, end) 2s infinite;
  width: 0px; }

.preload-finish {
  opacity: 0;
  pointer-events: none; }

@media only screen and (max-width: 450px) {
  .loader {
    transform: translateX(0);
    font-size: 4rem;
    margin-top: 4rem; } }

@keyframes loader {
  from {
    transform: translateY(0); }
  to {
    transform: translateY(40px); } }

@keyframes dots {
  to {
    width: 7.5rem; } }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local(""), url("../font/Arial.woff2") format("woff2"), url("../font/Arial.woff2") format("woff");
  font-display: swap; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

*::after,
*::before {
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Arial';
  background-color: #fafafb;
  justify-content: center; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

img {
  width: 100%; }

.center {
  display: flex;
  justify-content: center;
  align-items: center; }

@media only screen and (max-width: 1700px) {
  html {
    font-size: 56%; } }

@media only screen and (max-width: 1550px) {
  html {
    font-size: 50%; } }

@media only screen and (max-width: 1400px) {
  html {
    font-size: 46.875%; } }

@media only screen and (max-width: 1100px) {
  html {
    font-size: 42%; } }

.preload {
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--background-main);
  transition: opacity 0.5s ease; }
  .preload__container {
    flex-direction: column; }

.loader {
  margin-top: 2rem;
  font-size: 6rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #81c214; }

.loader::after {
  content: '\2026';
  display: inline-block;
  overflow: hidden;
  vertical-align: bottom;
  animation: dots steps(4, end) 2s infinite;
  width: 0px; }

.preload-finish {
  opacity: 0;
  pointer-events: none; }

@media only screen and (max-width: 450px) {
  .loader {
    transform: translateX(0);
    font-size: 4rem;
    margin-top: 4rem; } }

.head-h1 {
  font-size: 7.2rem;
  margin-bottom: 3rem; }

.head-h2 {
  font-size: 5rem; }

.head-h3 {
  font-size: 3rem; }

.paragraph {
  color: var(--text-paragraph);
  font-size: 2.6rem;
  font-style: normal;
  letter-spacing: 1px; }
  .paragraph-bold {
    font-weight: bold; }
  .paragraph-small {
    font-size: 2.4rem; }
  .paragraph-med {
    font-size: 2.8rem; }
  .paragraph-big {
    font-size: 3rem; }

@media only screen and (max-width: 1300px) {
  .head-h1 {
    font-size: 6.8rem; }
  .paragraph {
    font-size: 2.4rem; }
    .paragraph-small {
      font-size: 2.4rem; }
    .paragraph-med {
      font-size: 2.6rem; }
    .paragraph-big {
      font-size: 2.8rem; } }

@media only screen and (max-width: 950px) {
  .head-h1 {
    font-size: 6rem;
    margin-bottom: 3rem; } }

@media only screen and (max-width: 800px) {
  .head-h1 {
    font-size: calc(4vw + 3rem); } }

@media only screen and (max-width: 500px) {
  .head-h1 {
    font-size: calc(8vw + 0.6rem); } }

.btn {
  font-size: 3rem;
  border-radius: 100px;
  padding: 1.6rem 3rem;
  background-color: var(--background-dark);
  border: none;
  cursor: pointer; }
  .btn-arrow {
    width: 3rem;
    height: 3rem;
    margin-left: 2rem; }

@media only screen and (max-width: 500px) {
  .btn {
    font-size: 2.6rem; }
    .btn-arrow {
      width: 2.6rem;
      height: 2.6rem; } }

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  max-width: 1920px;
  margin: 0 auto; }

.body {
  grid-template-rows: repeat(auto, 3); }

.grid-header {
  grid-column: 1/13;
  grid-row: 1/2;
  grid-template-rows: auto auto; }

.main-grid {
  grid-column: 1/13;
  grid-row: 2/3; }

.product-grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 5rem;
  grid-row-gap: 5rem; }

.footer {
  grid-template-rows: auto; }

@media only screen and (max-width: 950px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem; }
  .grid-value {
    grid-column-gap: 12rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr); } }

@media only screen and (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(4, 1fr); }
  .main-grid {
    grid-column: 1/5; }
  .grid-header {
    grid-column: 1/5; }
  .home-header {
    grid-template-rows: auto auto 300px; }
  .product-grid {
    grid-template-columns: repeat(2, 1fr); } }

@media only screen and (max-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(1, 1fr); } }

@media only screen and (max-width: 500px) {
  .product-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, repeat); } }

.social {
  grid-column: 1/2;
  grid-row: 1/4; }
  .social_container {
    width: 5rem;
    height: 5rem; }
    .social_container:not(:last-child) {
      margin-bottom: 2.4rem; }
  .social-icon {
    width: 5rem;
    height: 5rem;
    min-width: 40px;
    min-height: 40px; }

.socials {
  position: fixed;
  z-index: 999;
  top: 50%;
  transform: translateY(-50%); }

@media only screen and (max-width: 800px) {
  .socials {
    position: absolute;
    z-index: 999;
    left: 50%;
    top: 70%;
    transform: translateY(0) translateX(150%);
    display: flex;
    transition: transform 0.5s ease-in;
    display: none; }
  .social_container {
    margin: 0 3rem; }
  .social-icon {
    width: 7rem;
    height: 7rem;
    min-width: 40px;
    min-height: 40px; } }

.open_socials {
  transform: translateY(0) translateX(-50%);
  display: flex; }

footer {
  grid-row: 3/4;
  grid-column: 1/13;
  background-image: linear-gradient(white 0%, #e4f6b5 100%); }

.footer_details {
  grid-column: 2/5; }
  .footer_details-logo {
    margin: 4rem 0 5rem;
    width: 15rem;
    height: 15rem; }
  .footer_details-address {
    margin-bottom: 4.5rem; }
    .footer_details-address-head {
      margin-bottom: 2rem; }
  .footer_details-info img {
    width: 2.6rem;
    height: 2.6rem;
    margin-right: 3rem; }
  .footer_details-info div {
    display: flex;
    align-items: center;
    margin-bottom: 1.6rem; }

.footer_nav {
  grid-column: 6/10;
  display: flex;
  margin-top: 13rem; }
  .footer_nav-head {
    margin-bottom: 4rem;
    letter-spacing: 0; }
  .footer_nav-link {
    margin-bottom: 2rem;
    letter-spacing: 0; }
  .footer_nav ul {
    width: 50%; }

.footer_form {
  grid-column: 10/13;
  margin-top: 13rem; }
  .footer_form-head {
    letter-spacing: 0;
    margin-bottom: 25px; }
  .footer_form-form {
    position: relative; }
    .footer_form-form label {
      position: absolute;
      width: 2.8rem;
      height: 2.8rem;
      top: 50%;
      left: 2.8rem;
      transform: translateY(-50%); }
    .footer_form-form input {
      padding: 2.1rem 0 2.1rem 8.6rem;
      width: 100%;
      max-width: 38rem;
      border-radius: 1rem;
      font-size: 2.2rem; }
  .footer_form-btn {
    margin-top: 2.5rem;
    padding: 0.8rem 2rem;
    font-size: 2.4rem;
    border-radius: 1rem;
    background-color: var(--background-dark);
    outline: none;
    border: 0; }

.copyright {
  background-color: var(--background-dark);
  padding: 2.6rem 0;
  margin-top: 2.4rem;
  letter-spacing: 0; }

@media only screen and (max-width: 1300px) {
  .footer_form-form input {
    max-width: 85%;
    padding: 2rem 0 2rem 7rem; } }

@media only screen and (max-width: 800px) {
  footer {
    grid-row: 3/4;
    grid-column: 1/5; }
  .footer_details {
    width: 80%;
    margin: 0 auto;
    grid-column: 1/5; }
    .footer_details-logo {
      width: 16rem;
      height: 16rem; }
    .footer_details-address {
      max-width: 400px; }
  .footer_nav {
    grid-column: 1/3;
    width: 80%;
    margin: 13rem 0 0 auto; }
  .footer_form {
    grid-column: 3/5; }
    .footer_form-form input {
      max-width: 38rem; } }

@media only screen and (max-width: 500px) {
  .footer_nav {
    grid-column: 1/5;
    width: 90%;
    margin: 10rem 0 0 auto; }
  .footer_form {
    margin: 10rem auto 3rem;
    grid-column: 1/5;
    width: 80%; }
    .footer_form-form input {
      max-width: 38rem; }
  .copyright {
    text-align: center;
    line-height: 3.2rem; } }

.nav_main {
  grid-column: 1/13;
  grid-row: 1/2;
  background-color: var(--background-main); }

.nav {
  grid-column: 1/13;
  align-items: center; }
  .nav-logo {
    grid-column: 2/5;
    padding: 1.2rem 0; }
  .nav_container {
    display: flex;
    grid-column: 7/12;
    justify-self: end; }
  .nav_list {
    position: relative; }
  .nav_list::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -8px;
    width: 0;
    height: 2px;
    background-color: var(--text-paragraph);
    transition: 0.3s ease-in; }
  .nav_list:hover::after {
    width: 100%; }
  .nav_list:not(:last-child) {
    margin-right: 6rem; }

.burger {
  display: none;
  z-index: 1111;
  cursor: pointer; }
  .burger div {
    width: 30px;
    height: 5px;
    margin: 5px;
    background-color: #81c214;
    transition: transform 0.3s ease-in; }

.toggle .burger-line1 {
  transform: rotate(-45deg) translate(-8px, 6px); }

.toggle .burger-line2 {
  opacity: 0; }

.toggle .burger-line3 {
  transform: rotate(45deg) translate(-8px, -6px); }

@media only screen and (max-width: 1100px) {
  .nav-logo {
    grid-column: 1/5; }
    .nav-logo img {
      max-width: 300px; } }

@media only screen and (max-width: 800px) {
  .nav_main {
    grid-column: 1/5; }
  .nav {
    grid-column: 1/5; }
    .nav-logo {
      grid-column: 1/2;
      padding: 0;
      justify-self: center;
      z-index: 101; }
      .nav-logo img {
        width: 100px;
        height: 100px; }
    .nav_container {
      display: none;
      position: absolute;
      top: 0;
      height: 100vh;
      width: 100vw;
      z-index: 100;
      flex-direction: column;
      align-items: center;
      transform: translateX(100%);
      background-color: var(--background-main);
      transition: transform 0.5s ease-in; }
    .nav .nav_list {
      margin: 4rem 0; }
      .nav .nav_list:first-child {
        margin: 20rem 0 4rem; }
      .nav .nav_list a {
        font-size: 4.2rem; }
  .burger {
    grid-column: 4/5;
    justify-self: center;
    display: block; } }

.open_burger {
  display: flex;
  transform: translateX(0%); }

.grid_container {
  grid-column: 2/12; }

.box-container {
  border-radius: 80px;
  box-shadow: var(--box-shadow-container);
  background-color: var(--background-light); }

.header_container {
  display: flex;
  justify-content: space-between; }
  .header_container-head {
    font-size: 6rem;
    margin-bottom: 3rem; }

@media only screen and (max-width: 1300px) {
  .box-container {
    border-radius: 50px; }
    .box-container-head {
      font-size: 5.6rem; } }

@media only screen and (max-width: 950px) {
  .box-container {
    border-radius: 30px; } }

@media only screen and (max-width: 800px) {
  .header_container {
    flex-direction: column;
    align-items: center; }
    .header_container-head {
      font-size: 6rem; }
  .grid_container {
    grid-column: 1/5; } }

@media only screen and (max-width: 500px) {
  .header_container-head {
    font-size: 5rem; }
  .box-container {
    box-shadow: none;
    background-color: transparent; } }
